{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh13800\viewkind0
\deftab720
\pard\tx2740\pardeftab720

\f0\fs24 \cf0 leds\
\
\pard\tx2740\pardeftab720
\cf0 LED BLUE\
shape: 	7.62mm clear\
material: 	GaInN\
color: 	blue\
wave lengths: 	465 - 470nm\
brightness: 	2600mcd - 3200mcd\
angle: 	80\'b0\
voltage (typ.): 	3.2V\
current (typ.): 	20 - 30mA\
solder temperature: 	260\'b0 up to 5 seconds\
\
LED RED\
\pard\tx2740\pardeftab720
\cf0 shape: 	7.62mm clear\
material: 	AlGaInP\
color: 	red\
wave lengths: 	630nm - 640nm\
brightness: 	2800mcd - 3000mcd\
angle: 	80\'b0\
voltage (typ.): 	2.1V - 2.2V\
current (typ.): 	20 - 30mA\
solder temperature: 	240\'b0 up to 5 seconds\
\pard\tx2740\pardeftab720
\cf0 \
LED RGB\
\pard\tx2740\pardeftab720
\cf0 shape: 	7.62mm diffus\
material: 	AlGaInP & GaInN\
color: 	red, green, blue\
wave lengths: 	red=625nm - green=525nm - blue=470nm\
brightness: 	red=2500mcd - green=4000mcd - blue=2000mcd\
angle: 	50\'b0 - 60\'b0\
voltage (typ.): 	red=2.0V - green=3.2V - blue=3.2V\
current (typ.): 	20 mA\
solder temperature: 	240\'b0 up to 5 seconds\
\pard\pardeftab720
\cf0 \
}